# HarryPotterAPI

./: Dockerfile  HarryPotterAPI.csproj  HarryPotterAPI.sln  Program.cs  appsettings.json
Controllers/: HarryPotterController.cs
Data/: HarryPotterContext.cs
Migrations/: 20231122202542_init.Designer.cs  20231122202542_init.cs  20231122202634_second.Designer.cs  20231122202634_second.cs  20231127193228_wand.Designer.cs  20231127193228_wand.cs  20231128162240_records.Designer.cs  20231128162240_records.cs  20231129164433_relationships.Designer.cs  20231129164433_relationships.cs  20231129164814_relationships2.Designer.cs  20231129164814_relationships2.cs  HarryPotterContextModelSnapshot.cs
Models/: CharacterModel.cs  WandModel.cs
Models/DTO/: CharacterDTO.cs  CharacterUpdateDTO.cs  WandDTO.cs  WandDTORead.cs
Profiles/: CharacterProfile.cs  WandProfile.cs
Properties/: launchSettings.json
